{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlite": "Data Source=./hair.db"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Google": {
    "ServiceAccountKeyPath": "./google-service-account.json",
    "CalendarId": "primary",
    "ApplicationName": "HairSalonAppointments"
  },
  "Graph": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "UserId": ""
  }
}
